REACT_APP_FIREBASE_APP_KEY=AIzaSyB_wFr1hOoz8bmoL2vOuE1UXHxLgoIshDs
REACT_APP_FIREBASE_URL=https://travel-with-me-f38cd-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_AUTH_DOMAIN=travel-with-me-f38cd.firebaseapp.com
REACT_APP_PROJECT_ID=travel-with-me-f38cd
REACT_APP_STORAGE_BUCKET=travel-with-me-f38cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=703390429483
REACT_APP_APP_ID=1:703390429483:web:66d6cdb35fd7c01341956e


SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
